amplify/backend/api/MerkattaAPI/schema.graphql

type Vendor @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
}

type Product {
  id: ID
  name: String
  description: String
  image: String
  sku: String
  weight: Float
  price: Float
}

type Query {
  listProducts: [Product] @function(name: "AppSyncDispatcher-${env}")
}

type Mutation {
  createOrUpdateProduct(input: ProductInput): Product
    @function(name: "AppSyncDispatcher-${env}")
}

input ProductInput {
  id: ID
  name: String
  description: String
  image: String
  sku: String
  weight: Float
  price: Float
}
